* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.painel-Left {
  background-color: #9f2a2a;
  width: 100%;
  height: 100vh;
}
#title-Left {
  color: white;
}
#header-Painel {
  text-align: center;
  padding: 15px;
}

.painel-Right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px;
  align-items: center;
}
.content {
  max-width: 585px;
  padding-top: 50px;
  height: 750px;
  display: flex;
  flex-direction: column;
}
#img-login-screen {
  width: 800px;
  height: 800px;
  top: 60px;
  left: 80px;
  position: absolute;
}
.Page-Principal {
  display: grid;
  grid-template-columns: 51% 49%;
}
.title-left {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin-bottom: 25px;
  margin-top: 50px;
}
.box-text-right {
  width: 585px;
  height: 205px;
  display: flex;
  flex-direction: column;
}
.text-right {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
}
.bottom {
  background: #e5e5e5; /* cinza claro */
  text-align: center;
  padding: 10px;
  font-weight: bold;
  width: 100%;
}
